      Test of Mathematics for University Admission (TMUA)
                 2023 Paper 1 Worked Solutions


                                 Version 1.0, September 2023



Contents

  Introduction for students . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       2
  Question 1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3
  Question 2    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4
  Question 3    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
  Question 4    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   6
  Question 5    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7
  Question 6    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8
  Question 7    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   9
  Question 8    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
  Question 9    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
  Question 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     12
  Question 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     13
  Question 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     14
  Question 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     15
  Question 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     16
  Question 15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     17
  Question 16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     18
  Question 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     19
  Question 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     20
  Question 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     21
  Question 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     22
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Introduction for students

These solutions are designed to support you as you prepare to take the Test of Mathematics for
University Admission. They are intended to help you understand how to answer the questions,
and therefore you are strongly encouraged to attempt the questions first before looking at
these worked solutions. For this reason, each solution starts on a new page, so that you can
avoid looking ahead.
The solutions contain much more detail and explanation than you would need to write in the
test itself – after all, the test is multiple choice, so no written solutions are needed, and you may
be very fluent at some of the steps spelled out here. Nevertheless, doing too much in your head
might lead to making unnecessary mistakes, so a healthy balance is a good target!
There may be alternative ways to correctly answer these questions; these are not meant to be
‘definitive’ solutions.
The questions themselves are available on the TMUA Preparation Materials




Version 1.0, September 2023                                                                   Page 2
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 1

We calculate the integrals in terms of a and b:


                                Z 1
                                                      1   2
                                                                  1
                                      (ax + b) dx =    2 ax  + bx  0
                                 0
                                                  = 12 a + b
                                              =1
                              Z 1               Z 1
                                 x(ax + b) dx =     (ax2 + bx) dx
                               0                  0
                                                               1
                                              = 13 ax3 + 12 bx2 0
                                                

                                                  = 13 a + 21 b
                                                  =1

Multiplying the first equation by 2 and the second by 6 gives the simultaneous equations

                                          a + 2b = 2       (1)
                                         2a + 3b = 6       (2)

Then 2 × (1) − (2) gives b = −2, so a = 6. Therefore a + b = 4 and the correct answer is option F.




Version 1.0, September 2023                                                                Page 3
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 2

As the graphs do not meet, the simultaneous equations y = x2 + 5x + 6 and y = mx − 3 have
no solutions. Therefore x2 + 5x + 6 = mx − 3 has no solutions, so the quadratic

                                    x2 + (5 − m)x + 9 = 0

has no solutions and must therefore have a negative discriminant. This gives

              (5 − m)2 − 4 × 1 × 9 = 25 − 10m + m2 − 36 = m2 − 10m − 11 < 0.

Factorising this quadratic in m gives

                                        (m − 11)(m + 1) < 0.

This quadratic has roots −1 and 11, and as the coefficient of m2 in m2 − 10m − 11 is positive,
the quadratic in m is negative between the roots. So the complete range of possible values of m
is −1 < m < 11, which is option A.




Version 1.0, September 2023                                                             Page 4
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 3

We work out the values of each of the individual integrals by splitting them into unit intervals:
                    Z 3            Z 1            Z 2            Z 3
                        f (x) dx =     f (x) dx +     f (x) dx +     f (x) dx
                       0                  0                    1              2
                                   =1+2+3
                                    =6
                     Z 3              Z 2            Z 3
                           f (x) dx =     f (x) dx +     f (x) dx
                       1                  1                    2
                                   =2+3
                                   =5
                     Z 3
                           f (x) dx = 3
                       2
                     Z 3                      Z 4
                           f (x) dx = −             f (x) dx
                       4                       3
                                  = −4
                     Z 3              Z 5
                         f (x) dx = −     f (x) dx
                       5               3
                                      Z 4             Z 5          
                                  =−        f (x) dx +     f (x) dx
                                                   3               4
                                   = −(4 + 5)
                                   = −9
                                                                       Rb            Ra
where for the final two integrals, we have used the rule               a f (x) dx = − b f (x) dx.
Adding these gives the required sum:

                                          6+5+3−4−9=1

which is option C.




Version 1.0, September 2023                                                                         Page 5
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 4

To help us understand what is going on here, we will work out the first few terms.


          ∞
            sin nπ + π              sin( π3     sin(π + π3     sin(2π + π3      sin(3π + π3
                                                                                        
          X
                          3
                                  =           +              +               +                + ···
                     2n               20            21              22               23
          n=0
                                    √            √         √         √
                                      3/2 − 3/2              3/2 − 3/2
                                  =          +         +         +           + ···
                                    √1           2          4
                                                                  
                                                                       8
                                      3 1 1 1 1
                                  =           − + − + ···
                                     2      1 2 4 8

We see that the part in the brackets is a geometric series with first term a = 1 and common
ratio r = − 12 , so its sum is
                                 a           1         1    2
                                      =         1   =     =
                                1−r      1 − (− 2 )   3/2   3
and hence the sum of the original series is
                                         √              √
                                                   3 2    3
                                                    × =
                                                  2  3   3
which is option C.




Version 1.0, September 2023                                                                           Page 6
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 5

There are (at least) two ways to calculate the area of the rectangle RST U : we could find the
lengths of the sides RU and RS and then multiply them, or we could find the area of the square
M N OP and subtract the areas of the shaded triangles. We demonstrate both approaches.
We ignore the units, taking lengths to be in cm and areas to be in cm2 .
We first note that the symmetry of the shape means that M U = M R, N R = N S and so on.
Also, as the perimeter of M N OP is 40, the side length is 10, so N R = 10 − x.

Approach 1: Finding the lengths of the rectangle’s sides
The triangle RM U is right-angled, with√M R = M U = x. By Pythagoras’s Theorem, this means
that RU 2 = x2 + x2 = 2x2 , so RU = x 2.
                                                          √
Now N R = 10 − x, so by a similar argument, RS = (10 − x) 2.
                                         √            √
Multiplying these gives the area as A = x 2 × (10 − x) 2 = 2x(10 − x).

Approach 2: Finding the area by subtraction
The area of M N OP is 102 = 100. The area of M RU and the area of OST are each 21 x2 , so
the total area of these two triangles is x2 . Likewise, the area of N RS and the area of P T U are
each 12 (10 − x)2 , so the total area of these two triangles is (10 − x)2 . Therefore the area of the
rectangle RST U is

        100 − x2 − (10 − x)2 = 100 − x2 − (100 − 20x + x2 ) = 20x − 2x2 = 2x(10 − x).


We are told that A = 20, so we have to solve the equation 2x(10 − x) = 20. Expanding and
rearranging gives 2x2 − 20x + 20 = 0; dividing by 2 simplifies this to x2 − 10x + 10 = 0. We can
use the quadratic formula to find the possible values of x; they are
                                                             √
                                                                          √
                             p
                         10 ± (−10)2 − 4 × 1 × 10      10 ± 60
                   x=                               =              = 5 ± 15.
                                     2                      2
                           √
The larger of these is 5 + 15, and so the answer is option F.




Version 1.0, September 2023                                                                   Page 7
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 6

A coefficient is divisible by 12 if and only if it is a multiple of 22 = 4 and a multiple of 3. The
coefficient of xk (for 0 ≤ k ≤ 12) is given by 12 k 2
                                                       12−k 3k .

This is certainly a multiple of 3 when k ≥ 1.
This is certainly a multiple of 22 = 4 when k ≤ 10.
We therefore only need to check k = 0, k = 11 and k = 12.
When k = 0, the coefficient is 12     12 = 212 , which is not a multiple of 3, and so not of 12
                                  
                                0 ×2
either.
When k = 11, the coefficient is 12        11        12      12
                                                            
                                11 × 2 × 3 . But 11 = 1 = 12, so this is a multiple of 12.

When k = 12, the coefficient is 12     12 = 312 , which is not a multiple of 2, and so not of 12
                                   
                                12 × 3
either.
Therefore the coefficient is a multiple of 12 for 1 ≤ k ≤ 11, so 11 terms have such a coefficient,
and the answer is option E.




Version 1.0, September 2023                                                                  Page 8
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 7

Note that P(x) and Q(x) being in the ratio 4 : 1 means that P(x) = 4Q(x), so

                            2x + 4 = 4 2(2x−2) − 2(x+2) + 16 .
                                                             


Simplifying the powers, noting that 4 = 22 , gives

                                   2x + 4 = 22x − 2x+4 + 64.

This is a quadratic in 2x , so let us write u = 2x . The equation can then be written as

                                     u + 4 = u2 − 16u + 64.

This rearranges to u2 − 17u + 60 = 0, which factorises as (u − 5)(u − 12) = 0, so u = 5 or u = 12.
Therefore, as u = 2x , we have x = log2 5 or x = log2 12, and the largest possible value of x is
log2 12, which is option F.




Version 1.0, September 2023                                                                Page 9
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 8

Let us sketch a fun triangle.

                                                                  Y
                                                √
                                                    3a
                                                              a
                                      30◦
                                  X                      Z

                                                                                    √
The area of XY Z is given by the ‘ 21 ab sin C’ formula: it is 21 XY.XZ sin 30◦ = 14 3 a.XZ. We
must therefore find the possible values of XZ.
We can use the cosine rule to find XZ: we have

                              Y Z 2 = XY 2 + XZ 2 − 2XY.XZ cos 30◦ .

Filling in the known values, we obtain

                                    a2 = 3a2 + XZ 2 − 3a.XZ

so XZ satisfies the quadratic equation

                                      XZ 2 − 3a.XZ + 2a2 = 0.

This factorises to give
                                      (XZ − 2a)(XZ − a) = 0
so either XZ = a or XZ = 2a.
It is useful to think about what the two resulting triangles look like and whether these values of
XZ make sense.
We are√ asked to find the ratio of the areas of these possible fun triangles. Since the area is given
    1
by 4 3 a.XZ, the ratio of areas is given by the ratio of possible XZ values. Since triangle S
has the larger area, it must have the larger of the XZ values, so the ratio is 2a : a, which equals
2 : 1. The correct answer is thus option B.

      Commentary: There are lots of appearances of XY , Y Z and XZ here, following the
      language used in the question. It might have been simpler to use the standard side-length
      naming convention, letting x be the length of the side Y Z opposite X, letting y be the
      length of the side XZ opposite√Y and z the length of XY . Then we would have the area
      of XY Z being 21 yz sin 30◦ = 14 3 ay, the cosine rule would read

                                    x2 = y 2 + z 2 − 2yz cos 30◦ ,

      and we would finally deduce that y = a or y = 2a.




Version 1.0, September 2023                                                                 Page 10
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 9

We have (1 + 3 cos 3θ)2 = 4 if and only if 1 + 3 cos 3θ = ±2. We consider each possibility
separately.
We have

                                                 1 + 3 cos 3θ = 2
                               if and only if        3 cos 3θ = 1
                               if and only if          cos 3θ = 13 .

Since 0◦ ≤ θ ≤ 180◦ , we have 0◦ ≤ 3θ ≤ 540◦ , and there are 3 values of 3θ which have cos 3θ = 13
in this interval. (One is between 0◦ and 90◦ , one is between 270◦ and 360◦ , and one is between
360◦ and 450◦ , by considering the graph of y = cos x.)
Now considering the other possibility, we have

                                                 1 + 3 cos 3θ = −2
                              if and only if        3 cos 3θ = −3
                              if and only if          cos 3θ = −1.

Again, 0◦ ≤ 3θ ≤ 540◦ , but this time there are only 2 values of 3θ which satisfy the equation:
3θ = 180◦ and 3θ = 540◦ .
Neither of these values of 3θ overlap with the values of 3θ found earlier, so in total there are
3 + 2 = 5 values of 3θ in the interval 0◦ ≤ 3θ ≤ 540◦ , and hence 5 solutions to the original
equation in the given interval. The correct answer is option E.




Version 1.0, September 2023                                                               Page 11
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 10

Though integrating functions like this is not on the syllabus, the question assumes that we can
calculate the value of this integral. There is also a hint from the options offered that it may
have something to do with circles, as they all involve π.
                                         √
Let us therefore consider the graph y = 4 − x2 . Squaring this gives y 2 = 4 − x2 or x2 + y 2 = 4.
This is the equation of a circle with centre at the origin and radius 2. However, as the graph
involves taking the square root of this, the resulting graph is just the upper semicircle (on and
above the x-axis).

                                             y




                                 −2                         2         x


The integral is from x = −2 to x = 2, which is the whole diameter, so the integral is the area of
the semicircle, that is, 12 × π × 22 = 2π.
We now need to calculate the area as determined by the trapezium rule with 4 strips. We can
draw a table of values:

                                     x       −2   −1    0   1     2
                                √                 √         √
                                    4 − x2   0      3   2     3   0

The trapezium rule then approximates the area as
           1
                           √                √     1        √        √
           2 × 1 × 0 + 2 × 3 + 2 × 2 + 2 × 3 + 0 = 2 × 4 + 4 3 = 2 + 2 3.


The positive difference (as the trapezium rule underestimates the area) is therefore
                                           √              √ 
                                2π − 2 + 2 3 = 2 π − 1 − 3

which is option B.




Version 1.0, September 2023                                                               Page 12
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 11

We first find the minimum points of the two graphs.

Approach 1: Direct approach
We have, for the first graph,

                              y = f (kx) = (kx)2 − 6(kx) = k 2 x2 − 6kx.

We can find the minimum point using either calculus or completing the square; we will use
calculus here. We have
                                   dy
                                       = 2k 2 x − 6k
                                   dx
   dy
so dx = 0 exactly when x = k3 . At this point, y = k 2 ( k3 )2 − 6k( k3 ) = −9.
For the second graph, we have

   y = f (x − c) = (x − c)2 − 6(x − c) = x2 − 2cx + c2 − 6x + 6c = x2 − (6 + 2c)x + c2 + 6c.

We use completing the square to find the minimum point: we have

                    y = (x − (3 + c))2 − (3 + c)2 + c2 + 6c = (x − (3 + c))2 − 9

so the minimum point is at x = 3 + c, y = −9.

Approach 2: Using graph transformations
We first find the minimum point of y = x2 − 6x. We can complete the square to get y =
(x − 3)2 − 9, so the minimum point is at x = 3, y = −9.
The graph y = f (kx) is obtained by stretching the original graph by a factor of 1/k in the
x-direction, so the minimum of this graph is at x = 3/k, y = −9.
The graph y = f (x − c) is obtainedd by translating the original graph by c in the x-direction,
so the minimum of this graph is at x = 3 + c, y = −9.

For the two minima to be at the same place, we require 3/k = 3 + c, so taking the reciprocal
gives
                                       k      1
                                          =      .
                                        3   3+c
Multiplying by 3 then gives
                                              3
                                       k=        ,
                                            3+c
which is option B.




Version 1.0, September 2023                                                            Page 13
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 12
                                                   2
Let us start by multiplying both sides by 4sin x to remove the fraction:
                                               2          2
                                           2tan x = 4sin x .

We note that 4a = (22 )a = 22a , so we can rewrite this equation as
                                               2          2
                                           2tan x = 22 sin x ,

and therefore the equation can be simplified to

                                          tan2 x = 2 sin2 x.
                           sin x
Next, we know that tan x = cos x , so we can rewrite this as

                                           sin2 x
                                                  = 2 sin2 x.
                                           cos2 x
Multiplying by cos2 x to eliminate fractions once more gives

                                       sin2 x = 2 sin2 x cos2 x,

which we can rearrange and factorise to give

                                       sin2 x(1 − 2 cos2 x) = 0.

Therefore either sin x = 0 or cos2 x = 12 . The first has solutions x = 0, π, 2π. The second gives
cos x = ± √12 , so has 4 solutions in the range 0 ≤ x ≤ 2π, none of which are 0, π or 2π. (We
could list them explicitly: they are π4 , 3π   5π 7π
                                           4 , 4 , 4 .)
In total, there are 7 solutions, which is option F.




Version 1.0, September 2023                                                               Page 14
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 13

It would help to sketch the circles. The first circle has centre (2, 1) and radius 4; the second
has centre (4, −5) and radius 4. (This is not an accurate sketch, though we have noted that the
second circle touches the y-axis.)

                                     y




                                         (2, 1)
                                                             x



                                              (4, −5)




It is clear that the furthest apart that P and Q could be is if they are on the line that passes
through the two circle centres as shown below:

                                     y
                                     P




                                         (2, 1)
                                                             x



                                              (4, −5)


                                                        Q



The distance between P and Q is then the sum of the radius of the first circle, the distance
between the centres and the radius of the second circle.
                                   p                      √      √
                                 is (4 − 2)2 + (−5 − 1)2 = 40 = 2 10 and each radius is 4,
The distance between the centres √
so the maximum distance is 8 + 2 10, which is option F.




Version 1.0, September 2023                                                             Page 15
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 14

The function will have three distinct real roots if and only if the graph y = f (x) has two
stationary points, one above the x-axis and one below. We first find the stationary points. We
have
                               f 0 (x) = 2x2 + 4mx = 2x(x + 2m)
so f 0 (x) = 0 when x = 0 or x = −2m.
When x = 0, f (x) = n, and when x = −2m,
                                2                            8
                         f (x) = (−8m3 ) + 2m(4m2 ) + n = n + m3 .
                                3                            3

Since one of the stationary points has f (x) = n, we cannot have n = 0.
Since m > 0, it follows that if n > 0, then f (−2m) > 0 and both turning points would be above
the x-axis. We must therefore have n < 0 and n + 83 m3 > 0. The second inequality rearranges
to − 83 m3 < n, so we require − 38 m3 < n < 0, which is option A.




Version 1.0, September 2023                                                           Page 16
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 15

The minimum and maximum values occur when cos x = ±1 (though which corresponds to the
maximum and which to the minimum depends on whether a < 1 or a > 1). Therefore the
minimum and maximum values are a and 1/a in some order.
Assuming a > 1, so that a > 1/a, we require a − a1 = 3. Multiplying by a and rearranging gives
                                           √
a2 − 3a − 1 = 0, which has roots a = 3±2 13 . The minus sign would give a < 0, so the root we
               √
want is a = 3+2 13 , and this clearly satisfies a > 1.
Now assuming a < 1, so that 1/a > a, we require a1 − a = 3. Multiplying by a and rearranging
                                                    √
gives a2 + 3a − 1 = 0, which has roots a = −3±2 13 . The minus sign would give a < 0, so the
                        √               √
root we want is a = −3+2 13 (and as 3 < 13 < 4, this lies between 0 and 12 , hence a < 1).
                                 √          √    √
The sum of these two values is 3+2 13 + −3+2 13 = 13, which is option F.




Version 1.0, September 2023                                                           Page 17
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 16

A sketch is useful here; we also label the points as A(2, 3), B(9, −1) and C(5, k). The point C
lies on the blue line in this sketch.

                                 y



                                       A

                                                                  x
                                                         B




We could have C at about (5, 5) and have a right angle at A. We could have C a little lower
and have a right angle at C. We could have C at about (5, −5) and have a right angle at C,
or we could have C a little lower and have a right angle at B. We work through these four
possibilities.

•    Right angle at A. The gradient of the line AB is −1−3     4
                                                       9−2 = − 7 , so the gradient of the line
     AC is 74 .
     The equation of the line AC is thus y − 3 = 74 (x − 2). This intersects the line x = 5 when
     y − 3 = 74 (5 − 2), giving y = 3 + 21  33          33
                                        4 = 4 . So k = 4 gives a right-angled triangle.

•    Right angle at B. As in the first case, the gradient of the line BC is 74 .
     The equation of the line BC is thus y + 1 = 47 (x − 9). This intersects the line x = 5 when
     y + 1 = 74 (5 − 9), giving y = −1 − 7 = −8. So k = −8 gives a right-angled triangle.

•    Right angle at C. We could determine the possible values of k either by observing that
     the lines AC and BC must be perpendicular, or by using Pythagoras’s Theorem to solve
     AC 2 + BC 2 = AC 2 . Let us use the perpendicular approach here. We have
                                                  k−3   k−3
                                  gradient of AC =    =
                                                  5−2    3
                                                  k+1    k+1
                                 gradient of BC =     =−
                                                  5−9      4
     These must multiply to −1, so
                                          k−3 k+1
                                                ·      =1
                                            3      4
     which simplifies to (k − 3)(k + 1) = 12. We can solve this as a quadratic as usual: it
     rearranges to k 2 − 2k − 15 = 0 giving k = 5 and k = −3.

Adding these possible values of k gives a total of 33              9
                                                   4 − 8 + 5 − 3 = 4 , which is option E.




Version 1.0, September 2023                                                             Page 18
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 17

It seems from the given sketch that each of the circles passes through the origin, and that all the
circles are tangent to the line y = −x at the origin. This means that the shaded area between
Cn and Cn+1 is just the area of Cn+1 minus the area of Cn , as Cn lies entirely within Cn+1
except for the single point of tangency at the origin.
We can prove this. Firstly, the circle Cn passes through the origin as (x, y) = (0, 0) satisfies
the equation of the circle. Next, we can solve the equation of the circle Cn simultaneously with
y = −x. Substituting y = −x into the equation of the circle gives

                                     x2 + x2 = 2n(x + (−x)) = 0

so 2x2 = 0, which has a repeated root x = 0. Therefore this line is tangent to the circle at the
origin.
Next, we need to find the area of Cn . We rearrange and complete the square to do this: we have

                                             x2 − 2nx + y 2 − 2ny = 0
                              so    (x − n)2 − n2 + (y − n)2 − n2 = 0
                              so               (x − n)2 + (y − n)2 = 2n2

This shows that the centre of Cn is at (n, n) and it has squared radius 2n2 . Its area is therefore
2πn2 .
We deduce that the shaded area between Cn+1 and Cn is

                                   2π(n + 1)2 − 2πn2 = 2π(2n + 1).

Summing this for n = 1, 3, 5, . . . , 99 (as we want the difference between circles C1 and C2 , and
between C3 and C4 , and so on), the total shaded area is

                                      2π(3 + 7 + 11 + · · · + 199)

The sum here is an arithmetic series; we have first term a = 3, last term l = 199, and n = 50
terms (as there are 50 pairs of circles), so the total area is

                               2π × 21 n(a + l) = π × 50 × 202 = 10100π

which is option E.




Version 1.0, September 2023                                                                Page 19
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 18

The sum is an infinite geometric series with first term a = 4 and common ratio r = 2k   7 . For this
series to have a finite sum, we require |r| < 1, so −7 < 2k < 7, that is − 27 < k < 72 . Thus we
can only consider k = −3, −2, . . . , 2, 3 out of the 11 possible values of k. (Note that there are
11 values: k = 0 is a possibility!)
In these cases, the sum is given by
                                       a        4        28
                                S=        =          =        .
                                      1−r   1 − 2k/7   7 − 2k

We need to solve the inequality S > 3, so
                                              28
                                                   > 3.
                                            7 − 2k

Since 7 − 2k > 0 for all k < 72 , which are the only values of k of interest to us, we can multiply
by 7 − 2k to get
                                          28 > 3(7 − 2k).
Expanding and rearranging gives 6k > −7, so k > − 67 . Therefore the values of k that satisfy
the conditions are −1, 0, 1, 2, 3, a total of 5 values out of the 11 possible values. Therefore the
                        5
required probability is 11 , which is option E.




Version 1.0, September 2023                                                                 Page 20
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 19

One thing we might notice is that |−6x| = |6x|, so the minus sign in the differential equation is
not actually needed. We therefore drop it.
A more important thing to realise is that we should not try to solve the whole equation in one
go; we will need to treat x ≥ 0 and x ≤ 0 separately.
With that in mind, let us solve the equation.
                                 dy
When x ≥ 0, the equation becomes dx = 6x, so y = 3x2 + c.
                                     dy
When x ≤ 0, the equation becomes dx     = −6x, so y = −3x2 + ĉ. (We use a different constant,
ĉ, as we do not yet know whether it has the same value as the constant for the x ≥ 0 region.)
Since the value of y has to be the same in both expressions when x = 0, we must have ĉ = c, so
we have                               (
                                         3x2 + c when x ≥ 0
                                  y=
                                       −3x2 + c when x < 0
giving                                      (
                                             3x2      when x ≥ 0
                                  f (x) =
                                            −3x2      when x < 0

The options offered require us to collapse this into a single expression. We can take out a
common factor of 3x from both terms, to give
                                       (
                                          3x(x) when x ≥ 0
                               f (x) =
                                        3x(−x) when x < 0

and this is 3x times |x|, since             (
                                                 x   when x ≥ 0
                                    |x| =
                                                −x   when x < 0
So we can write f (x) = 3x |x|, which is option D.




Version 1.0, September 2023                                                              Page 21
Test of Mathematics for University Admission (TMUA), 2023 Paper 1 Solutions


Question 20

Let us first consider the function y = g(x), where g(x) = x2 − x; we will then substitute f (x)
into this expression once we understand the behaviour of y = g(x).
g(x) is a quadratic and we can complete the square: g(x) = (x − 12 )2 − 41 . So y = g(x) has a
minimum value of y = − 41 at x = 12 .
When we now substitute the values of f (x) into this completed-square form for g(x), obtaining
      2
 f (x) − f (x). We can see from the graph that there is some value of x with f (x) = 12 , so this
expression has minimum value of − 41 .
For the maximum value, we see that the value of g(x) increases symmetrically either side of
                                           2
x = 12 . So the maximum value of f (x) − f (x) will either occur when f (x) = 2 or when
f (x) = −2. Since −2 is further from 21 than 2 is, f (x) = −2 will give the maximum value,
which is (−2)2 − (−2) = 6. (And if we hadn’t made that observation, we could have calculated
22 − 2 = 2 and seen that it is smaller than 6.)
Therefore the difference between the maximum and minimum values is 6 − (− 14 ) = 25
                                                                                 4 , which is
option F.




Version 1.0, September 2023                                                              Page 22
