      Test of Mathematics for University Admission (TMUA)
                 2023 Paper 2 Worked Solutions


                                 Version 1.0, September 2023



Contents

  Introduction for students . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       2
  Question 1    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3
  Question 2    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4
  Question 3    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
  Question 4    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   6
  Question 5    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7
  Question 6    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8
  Question 7    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   9
  Question 8    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
  Question 9    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
  Question 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     12
  Question 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     13
  Question 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     14
  Question 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     15
  Question 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     16
  Question 15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     17
  Question 16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     19
  Question 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     20
  Question 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     21
  Question 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     22
  Question 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     23
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Introduction for students

These solutions are designed to support you as you prepare to take the Test of Mathematics for
University Admission. They are intended to help you understand how to answer the questions,
and therefore you are strongly encouraged to attempt the questions first before looking at
these worked solutions. For this reason, each solution starts on a new page, so that you can
avoid looking ahead.
The solutions contain much more detail and explanation than you would need to write in the
test itself – after all, the test is multiple choice, so no written solutions are needed, and you may
be very fluent at some of the steps spelled out here. Nevertheless, doing too much in your head
might lead to making unnecessary mistakes, so a healthy balance is a good target!
There may be alternative ways to correctly answer these questions; these are not meant to be
‘definitive’ solutions.
The questions themselves are available on the TMUA Preparation Materials




Version 1.0, September 2023                                                                   Page 2
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 1
                                                   √       √
We first multiply both sides of the equation by 11( x − 6)( x + 6) to eliminate all of the
fractions, giving        √            √          √      √     
                      11 x + 6 − 11 x − 6 = 3 x − 6          x+6 .
We can now expand all of the brackets to give
                              √             √
                            11 x + 66 − 11 x + 66 = 3x − 108,

which simplifies to
                                          240 = 3x.
Dividing by 3 gives x = 80, which is option H.




Version 1.0, September 2023                                                        Page 3
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 2

We first expand the brackets to obtain
                            Z 16                Z 16
                                 1                   1
                                   + 2 + x dx −        − 2 + x dx.
                             9   x               9   x

Since these integrals have the same limits, we can combine them into a single integral to get
               Z 16                          Z 16
                      1              1
                        +2+x −         −2+x =          4 dx = 4 × (16 − 9) = 28,
                9     x              x               9

which is option F.

Note that integration of x1 is not on the specification for this test; it is, of course, possible to
answer this question by calculating both integrals explicitly and then subtracting, but it is much
more work than the solution just presented.




Version 1.0, September 2023                                                                  Page 4
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 3

We substitute the values into the two sides of the equation:

      √           √                √
I         116 =       1 = 1 and 1 16 = 14 = 1, so this is not a counterexample.
      √                         √
II        28 = 24 = 16 and 2 8 6= 16, so this is a counterexample.
      √                        √
III       34 = 32 = 9 and 3 4 = 32 = 9, so this is not a counterexample.

Therefore the answer is option C, II only.




Version 1.0, September 2023                                                       Page 5
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 4

The argument looks very convincing and there is no obvious error. However, writing down the
first few odd integers and underlining those which are prime shows that there is a problem:

                                  1, 3, 5, 7, 9, 11, 13, 15, 17, 19, . . .

There are three consecutive odd numbers that are all prime right at the start (3, 5, 7), so the
student’s final answer in line VII is incorrect. We must therefore find the first error in the
argument.

I    This line is correct: 17 and 19 are consecutive odd integers that are prime.

II   This is correct: consecutive odd integers differ by 2, and we can call the middle one n.

III If n = 3k + 1, then n + 2 = 3k + 3 = 3(k + 1), which is a multiple of 3, so this line is correct.

IV If n = 3k + 2, then n − 2 = 3k, which is a multiple of 3, so this line is correct.

V    All integers are either multiples of 3, one more than a multiple of 3 or two more than a
     multiple of 3; a number which is three more than a multiple of 3 is itself a multiple of 3.
     Similarly, a number which is four more than a multiple of 3 is one more than the next
     multiple of 3 (in algebraic notation: 3k + 4 = 3(k + 1) + 1), and so on. So this statement
     is correct.

VI In each case, one of n + 2, n − 2 and n is a multiple of 3. But our example of 3, 5, 7 shows
   that the last part of this statement is false: 3 is a multiple of 3, but is prime.

So the first error is on line VI, which is option G.




Version 1.0, September 2023                                                                   Page 6
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 5

The graph of y = sin 2x is periodic with period π: it is the graph of y = sin x stretched by a
factor of 21 in the x-direction:

                                                 y
                                             1


                                                                  x
                                             0


                                           −1


                                             Rk
So if R is true, we see from the graph that 0 sin 2x dx = 0 as the areas above and below the
x-axis cancel. Thus R is sufficient for S.
               Rk
Conversely, if 0 sin 2x dx = 0, the areas above and below the x-axis must cancel. We can see
from the graph that the only way to achieve this is if k is a multiple of π, so that we have an
exact number of periods of y = sin 2x. (The integral increases as k increases from 0 to π2 , and
then decreases back to 0 as k increases from π2 to π, and the same happens in every period.)
Therefore S implies R, or R is necessary for S.
It follows that the correct answer is option A: R is necessary and sufficient for S.




Version 1.0, September 2023                                                              Page 7
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 6

I    If we take the logarithm to base a of the equation (∗), we get x = loga x.
     This suggests that this equation must have the same number of real solutions as (∗), but
     we must be careful and check that we are allowed to take the logarithm of both sides of (∗)
     without adding or losing solutions. We can only take the logarithm of a positive number.
     The left hand side of (∗) is always positive, and if x ≤ 0, then this value of x does not
     give a solution to (∗). So the solutions to (∗) (if there are any) all have x > 0. So we can
     take the logarithm of both sides without losing any solutions. And by exponentiating the
     resulting equation, we get back to (∗), so we do not introduce any new solutions. Therefore
     this equation must have the same number of real solutions as (∗).

II   If we square both sides of (∗), we obtain a2x = x2 . Squaring can introduce new solutions,
     though; does it on this occasion? If we have a solution to a2x = x2 , we can deduce that
     ax = ±x. We always have ax > 0, so it might be that we get a new solution with x < 0.
     Let us try a numerically simple example to see if this does happen. As x < 0, we have
     0 < ax < 1, so we need −1 < x < 0. Taking x = − 21 , (∗) becomes a−1/2 = 12 ; we then get
     a = 4. So in this case, 42x = x2 has an extra solution, x = − 21 , which is not a solution to
     4x = x. Therefore this equation may not have the same number of real solutions as (∗).
     Another way to think about it is graphically. The graphs of y = ax and y = a2x are both
     exponential graphs with y < 1 for all x < 0. The graph of y = x is negative for all x < 0
     so any solutions to (∗) have x > 0. On the other hand, y = x2 is positive for all x 6= 0
     and it reaches 1 at x = −1. Therefore there will always be a solution to a2x = x2 with
     −1 < x < 0.

III If we replace 2x with u in this equation, we get au = u, so there are the same number of
    real solutions for u as (∗) has. Every (real) value of u corresponds to a unique value of x,
    namely x = u/2, so there must be the same number of real solutions to a2x = 2x as (∗).

Thus the answer is option F, I and III only.




Version 1.0, September 2023                                                                Page 8
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 7

We can rearrange the equation to give by = −ax + c, so
                                               a  c
                                           y =− x+ .
                                               b  b

Therefore the gradient is − ab and the y-intercept is cb .
We go through the conditions to determine whether they are necessary and/or sufficient for a
positive gradient and positive y-intercept.

A cb > 0 is equivalent to the y-intercept being positive. Next, ab < 0 is equivalent to − ab > 0,
  which is equivalent to the gradient being positive. So this is a necessary and sufficient
  condition.

B cb < 0 is equivalent to the y-intercept being negative, so this is neither necessary nor sufficient.

C If we take a > 0 > c > b, then − ab > 0 and cb > 0, so the gradient and y-intercept are both
  positive. Therefore a > b > c is not necessary.

D If we take a < 0 < c < b, then − ab > 0 and cb > 0, so the gradient and y-intercept are both
  positive. Therefore a < b < c is not necessary.

E If − ab > 0 and cb > 0, then ab < 0 < cb , so a and c must have opposite signs. Therefore this
  condition is necessary. But if a and c have opposite signs, we know nothing about the sign
  of b, so we might or might not have − ab > 0. So this condition is not sufficient.

F As in E, if the gradient and y-intercept are both positive, a and c must have opposite signs,
  so this condition is not necessary.

The correct option is therefore E.




Version 1.0, September 2023                                                                    Page 9
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 8

Let us start with a triangle and see how many such straight lines it has. If we take an acute-
angled triangle, then it has three such lines (shown in red), which are the altitudes of the triangle,
going from each vertex perpendicular to the opposite side:




Therefore statement III is true.
But can the student draw a triangle for which there are fewer than 3 such straight lines? There
is always such a straight line (altitude) from every vertex in an acute-angled triangle, so the
only hope for fewer than 3 such straight lines is to consider an obtuse-angled triangle. There is
only one usable altitude in this case, and that is from the obtuse angle; the other two altitudes
land outside the triangle:




So it may appear that there is only one such line in this case. However, we are not restricted
to altitudes! Instead, we can split the obtuse angle into a right angle and an acute angle in two
different ways, giving another two lines:




Neither of these lines can meet the side opposite the obtuse angle perpendicularly, as if they did,
we would have a triangle with two right angles, so they are always distinct from the altitude.
So in this case, we also get three such staight lines.
Hence the correct answer is option D, III only.




Version 1.0, September 2023                                                                  Page 10
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 9

We first note that the interior angles in a pentagon sum to 3 × 180◦ = 540◦ (since a pentagon
can be cut up into three triangles). Therefore the mean interior angle is 540◦ /5 = 108◦ .

I    The angles could be 108◦ , 108◦ , 108◦ , 107◦ and 109◦ : start with a regular pentagon and
     slightly rotate one of the sides. These do not form an arithmetic sequence, so statement (∗)
     is false.

II   The contrapositive of a statement always has the same truth value as the statement itself,
     so this is also false.

III The converse of (∗) states: if all the interior angles in P form an arithmetic sequence, then
    at least one of the interior angles in P is 108◦ . If the interior angles in P form an arithmetic
    sequence with common difference d, then the angles can be written as c − 2d, c − d, c, c + d,
    c + 2d. (One could also write them as a, a + d, . . . , a + 4d, but this approach is easier.)
    Then the sum of the interior angles is 5c = 540◦ , so c = 108◦ . Since one of the interior
    angles is c, the converse of (∗) is true.

Thus the answer is option D, III only.




Version 1.0, September 2023                                                                 Page 11
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 10

Substituting x = 0 gives x4 − 2x2 − 3 = −3 < 0, so the final conclusion on line VI is at least
plausible. We will check the argument line-by-line.

I    This is obtained by adding 4 to both sides, and this is reversible. This line is correct.

II   This is an algebraic rearrangement: (x2 − 1)2 = x4 − 2x2 + 1 is an identity, so this line is
     correct.

III We have u2 < 4 if and only if −2 < u < 2. Taking u = x2 − 1, we see that this line is
    equivalent to line II, so this step is correct.

IV This looks suspicious, as one of the inequalities has been dropped. The statement x2 −1 < 2
   certainly follows from −2 < x2 − 1 < 2, but the claim is that they follow from each other.
   Can we deduce −2 < x2 − 1 < 2 from x2 − 1 < 2?
     Perhaps surprisingly, it turns out that we can. The function x2 − 1 has a minimum value
     of −1, so we always have x2 − 1 ≥ −1, and therefore −2 < x2 − 1 is true for all x. Hence
     the statement in line III does follow from x2 − 1 < 2, and this line is correct.

V  This is obtained by adding 1 to both sides, which is reversible, so this line is correct.
                                                                            √         √
VI Similarly to our observation in line III, x2 < 3 is true if and only if − 3 < x < 3, so this
   line is correct.

Thus the entire argument is correct, and the correct option is A.




Version 1.0, September 2023                                                                Page 12
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 11

I    This is the converse of (∗), so is not equivalent to (∗).

II   We can rewrite this as an ‘if. . . then’ statement, noting that ‘A only if B’ means the same
     as ‘if A, then B’. So this becomes ‘if 2k + 1 is not prime, then k is not a power of 2’. This
     is the contrapositive of ‘if k is a power of 2, then 2k + 1 is prime’, which is the statement
     in I, namely the converse of (∗). So this statement is equivalent to the converse of (∗) but
     not equivalent to (∗) itself. (The contrapositive of the converse, which is the same as the
     converse of the contrapositive, is called the inverse of the original statement.)

III ‘A is a sufficient condition for B’ is the same as ‘if A, then B’, so this statement can be
    rewritten as ‘if 2k + 1 is prime, then k is a power of 2’. (Note the subtlety of language
    here: the condition A is ‘2k + 1 is prime’ and B is ‘k is a power of 2’, but they are written
    in the order ‘a sufficient condition for B is A’.) This is equivalent to (∗) (and is in fact just
    a different way of saying the same thing).

The correct option is G.

      Commentary: It turns out that statement I is false. It was conjectured by Pierre
                                                        n
      de Fermat in the 17th century, who noted that 22 + 1 is prime for n = 1, 2, 3 and 4.
      Such primes are called Fermat primes. The smallest counterexample to statement I is
        5
      22 + 1 = 641 × 6 700 417, which was discovered by Leonhard Euler in the 18th century.
                                n
      It is not known whether 22 + 1 is prime for any n > 4.




Version 1.0, September 2023                                                                 Page 13
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 12

We can rewrite the two statements in if/then language as

I    if n = 3, then p > 1

II   if n = 7, then −1 < p < 1

We will determine whether these statements are true or false using this if/then formulation.
The equation can be rearranged as sin x(cos2 x − p2 ) = 0, so this is true if and only if sin x = 0
or cos x = ±p. The first of these has solutions x = 0, π, 2π, while the solutions to the second
depend on the value of p:

•     If p = 0, then it has solutions x = π2 , 3π
                                                2 .

•     If −1 < p < 0 or 0 < p < 1, then it has four solutions, one with 0 < x < π2 , one with
      π                           3π                3π
      2 < x < π, one with π < x < 2 and one with 2 < x < 2π; these are all different from
      the solutions to sin x = 0.

•     If p = ±1, then it has three solutions, x = 0, π, 2π, which are exactly the same as the
      solutions of sin x = 0.

•     If p < −1 or p > 1, then it has no solutions.

Therefore the original equation has:

•     n = 5 distinct solutions if (and only if) p = 0

•     n = 7 distinct solutions if (and only if) −1 < p < 0 or 0 < p < 1

•     n = 3 distinct solutions if (and only if) p = ±1 or p < −1 or p > 1

We can now return to the statements I and II in our rewritten form:

I    This is false: we could have p = 1 or p ≤ −1

II   This is true, even though p = 0 is included here: if −1 < p < 0 or 0 < p < 1, then certainly
     −1 < p < 1 is true

The correct option is therefore C, II only.




Version 1.0, September 2023                                                                Page 14
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 13

We work through them sequentially:

A If x ≥ 0, then B may be false, C may be false, D may be false and E may be false

B If x = 1, then A is true, C is true, D is true and E is true

C If x = 0 or x = 1, then A is true, B may be false, D is true and E is true

D If x ≥ 0 or x ≤ 1, then A may be false (for example if x = −1), B may be false, C may be
  false and E may be false

E If x ≥ 0 and x ≤ 1, then A is true, B may be false, C may be false and D is true

The correct option is therefore C, which is sufficient for exactly three of the other four statements.




Version 1.0, September 2023                                                                  Page 15
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 14

We rewrite these equations in the form y = mx + c:
                                                a   c
                                            y =− x−
                                                b   b
                                                b   a
                                            y =− x−
                                                c   c
                                                c   b
                                            y =− x−
                                                a   a

Since these equations are cyclically symmetrical (replacing a → b → c → a leaves the set of
equations unchanged), we may assume the two parallel or perpendicular lines are the first two.

A If the first two lines are parallel, then ab = cb , but this does not imply that ac is equal to these.
  For example we could have a = 1, b = 2, c = 4 giving ab = cb = 12 but ac = 4.

B The same example shows that the third   b line need  not be perpendicular to the other two.
                               a       a               a 2
  In fact, in this case, since c = − b − c = − b > 0, the third line will always have a
  negative gradient (namely − ac ), even if the first two also have negative gradients.

C The same example shows that this is not necessarily the case; in fact, as the third line always
  has a negative gradient, it cannot be parallel to y = x.

D Again, the same example shows that the third line might not have gradient −1.

E If the first two lines are perpendicular, we have − ab − cb = ac = −1, so − ac = 1. It is not
                                                            

  obvious why the lines should meet at a point, so let us return to this after we have looked at
  the remaining options.

F This is true: the calculation in E shows that the third line has gradient 1.

G This is false: the third line has gradient 1, not −1.

So the correct option is F.
We still need to eliminate option E. Let us consider an example with a = 1, b = 2; we therefore
need c = −1 as − ac = 1. Thus the three lines are

                                              1   −1
                                          y =− x−
                                              2    2
                                               2     1
                                          y =− x−
                                              −1    −1
                                              −1    2
                                          y =− x−
                                               1    1
which simplifies to

                                            y = − 12 x + 12
                                            y = 2x + 1
                                            y =x−2

The second and third lines meet at (−3, −5), but the first line passes through (−3, 2), so these
three lines do not all meet at a point.


Version 1.0, September 2023                                                                    Page 16
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 15

Approach 1
Using the rule for working out the value of a base 2 number, we have

0.0̇011̇ = 0.001100110011 . . .
       = 0 × 2−1 + 0 × 2−2 + 1 × 2−3 + 1 × 2−4 + 0 × 2−5 + 0 × 2−6 + 1 × 2−7 + 1 × 2−8 + · · ·

Grouping these into sets of four consecutive terms gives

             0.0̇011̇ = (0 × 2−1 + 0 × 2−2 + 1 × 2−3 + 1 × 2−4 ) +
                         (0 × 2−5 + 0 × 2−6 + 1 × 2−7 + 1 × 2−8 ) + · · ·
                     = (0 × 2−1 + 0 × 2−2 + 1 × 2−3 + 1 × 2−4 ) +
                        2−4 (0 × 2−1 + 0 × 2−2 + 1 × 2−3 + 1 × 2−4 ) + 2−8 (· · · ) + · · ·
                                                             
                         1    1      −4 1       1      −8 1     1
                     =     +      +2        +       +2       +       + ···
                         8 16             8 16             8 16
                       3
                     = (1 + 2−4 + 2−8 + · · · )
                       16
The term in brackets is an infinite geometric series with first term 1 and common ratio 2−4 , so
its sum is
                                       1          1      16
                                         −4
                                            =        1 = .
                                     1−2       1 − 16    15
Therefore
                                                 3   16    3   1
                                    0.0̇011̇ =     ×    =    =
                                                 16 15    15   5
which is option B.

Approach 2
We have, on dropping zero terms and rearranging:

0.0̇011̇ = 0.001100110011 . . .
       = 0 × 2−1 + 0 × 2−2 + 1 × 2−3 + 1 × 2−4 + 0 × 2−5 + 0 × 2−6 + 1 × 2−7 + 1 × 2−8 + · · ·
       = 2−3 + 2−4 + 2−7 + 2−8 + 2−11 + 2−12 + · · ·
       = (2−3 + 2−7 + 2−11 + · · · ) + (2−4 + 2−8 + 2−12 + · · · )

(Technical note: we are allowed to rearrange this infinite series as all of the terms are positive.)
We can now calculate the sums of these infinite geometric series to get

                                                2−3      2−4
                                    0.0̇011̇ =        +
                                              1 − 2−4 1 − 2−4
                                                 2      1
                                            =        +
                                              16 − 1 16 − 1
                                              3
                                            =
                                              15
                                              1
                                            =
                                              5




Version 1.0, September 2023                                                                   Page 17
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Approach 3
We can adapt the method used to evaluate a base 10 recurring decimal.
Let x = 0.0̇011̇ = 0.001100110011 . . . . Then writing a subscript ‘2’ to indicate base 2 and a
subscript ‘10’ to indicate the usual base 10, we have

                                           x = (0.001100110011 . . . )2
                              so       1610 x = (11.001100110011 . . . )2
                              giving   1510 x = 112

Now 112 = 1 × 21 + 1 × 20 = 310 , so we have (in base 10) 15x = 3, yielding x = 51 , which is
option B.




Version 1.0, September 2023                                                            Page 18
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 16

I    Since the highest common factor of a and b is 7, they are both multiples of 7. So u1 and u2
     are multiples of 7, hence u3 = u1 + u2 is a multiple of 7. Then u4 = u2 + u3 is a multiple
     of 7, and so on. So every un is a multiple of 7 and this statement is true.

II   We have u3 = u1 + u2 = u1 (1 + u2 /u1 ). As u1 is not a factor of u2 , the expression in
     brackets is not an integer, so u1 is not a factor of u3 .
     Next, we have u4 = u2 + u3 = u1 + 2u2 = u1 (1 + 2u2 /u1 ). It is feasible that u1 is a factor
     of u4 : it will be if 2u2 /u1 is an integer. We could take u1 = 14 and u2 = 7 to achieve this.
     (Explicitly, in this case we have u3 = 21, u4 = 28, and 14 is a factor of 28.)
     So this statement may be false.

III Following on from our calculations in II, we have u5 = u3 + u4 = (u1 + u2 ) + (u1 + 2u2 ) =
    2u1 + 3u2 . The highest common factor of u1 and u5 is therefore the same as the highest
    common factor of u1 and 3u2 , and it is possible that this is 21 if u1 is a multiple of 21 but
    u2 is not. Let us check this explicitly: take u1 = 21 and u2 = 7, so the highest common
    factor of u1 and u2 is 7, as required. Then u5 = 2 × 21 + 3 × 7 = 3 × 21, and so the highest
    common factor of u1 = 21 and u5 = 3 × 21 is 21. Therefore this statement may be false.

The correct answer is therefore option B, I only.




Version 1.0, September 2023                                                                Page 19
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 17

The value of 2dxe changes at every integer. We have
                                      
                                      
                                      
                                       20 when x = 0
                                        21 when 0 < x ≤ 1
                                      
                                      
                                      
                                      
                                      
                                      22 when 1 < x ≤ 2
                                      
                               2dxe =
                                      
                                      
                                       23 when 2 < x ≤ 3
                                      
                                      
                                      
                                      
                                       ...
                                      299 when 98 < x ≤ 99
                                      


We therefore break the integral up into unit intervals. The value of 2dxe at the endpoints does
not influence the value of the integral, so we have
            Z 99           Z 1            Z 2           Z 3                  Z 99
                  dxe            dxe           dxe           dxe
                 2 dx =        2 dx +         2 dx +        2 dx + · · · +        2dxe dx
              0              0             1             2                     98
                           Z 1          Z 2         Z 3                 Z 99
                         =     21 dx +      22 dx +     23 dx + · · · +      299 dx
                              0            1           2                98
                        = 21 + 22 + 23 + · · · + 299

as the integral of a constant is just the constant times the interval width. We now have a
geometric series with first term a = 2, common ratio r = 2 and n = 99 terms, so the sum is

                                  a(rn − 1)   21 (299 − 1)
                                            =              = 2100 − 2
                                    r−1           2−1
which is option F.




Version 1.0, September 2023                                                            Page 20
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 18

Writing u = x2 , the equation becomes u2 + bu + c = 0. This has two distinct real roots u1 and u2
if and only if b2 − 4c > 0, or b2 > 4c, so this is a necessary condition.
                                                                 √              √
The roots of the original equation are then given by x = ± u1 and x = ± u2 . So for the
original equation to have four distinct real roots, we require u1 and u2 to be distinct positive
real numbers. We have                                 √
                                                 −b ± b2 − 4c
                                      u1 , u2 =
                                                       2
                             1
                                     √          
so the smaller of the two is 2 −b − b2 − 4c . If b > 0, then this will be negative, so we require
                                                    √
b < 0. Supposing b < 0, we also require −b > b2 − 4c, which becomes on squaring (as both
sides are positive) b2 > b2 − 4c, so c > 0.
Putting these all together, the original equation will have four distinct real roots if and only if
all of the following hold:

•    b2 > 4c

•    b<0

•    c>0
                                                               √            √
As c > 0, we can deduce that b2 > 4c if and only if b > 2 c or b < −2 c. Since we require
b < 0, the first is not possible, so the pair of conditions b < 0 and b2 > 4c is equivalent to the
                         √
single condition b < −2 c.
Therefore a necessary and sufficient condition for the original equation to have four distinct real
                         √
roots is c > 0 and b < −2 c, which is option D.




Version 1.0, September 2023                                                                Page 21
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 19

Since f (x) = 0 for exactly M real values of x, f (x) has at least M − 1 stationary points: there
must be at least one stationary point between every adjacent pair of values of x for which
f (x) = 0. But there may also be more stationary points between these pairs of values or before
the first or after the last value.
Now g(x) = xf 0 (x) is zero whenever f (x) has a stationary point. So there are at least M − 1
values of x for which g(x) = 0, but there will be more if f (x) has more than M − 1 stationary
points. In addition, g(x) = 0 when x = 0. If x = 0 is a stationary point of f (x), then g(x) = 0
at every stationary point of f (x) and nowhere else. If x = 0 is not a stationary point of f (x),
then g(x) = 0 will be true for one further value of x.
Summarising:

•     the number of stationary points of f (x) is at least M − 1

•     N equals the number of stationary points of f (x) or one more than the number of stationary
      points of f (x).

Therefore N is at least M − 1, so N ≥ M − 1, which rearranges to M ≤ N + 1.
Now considering the options:

I    M < N is possible if f (x) has extra stationary points between zeros. For example, f (x) =
     x2 + 1 has M = 0 but N = 1. As a second example, let f (x) be a cubic with both turning
     points above the x-axis; this has M = 1 and N = 2 or N = 3.

II   M = N is possible if the number of stationary points of f (x) is M − 1 and x = 0 is not a
     stationary point of f (x). For example, f (x) = (x − 1)2 − 1 has M = 2 (at x = 0 and x = 2)
     and one stationary point at x = 1. So g(x) = 0 at x = 0 and x = 1, giving N = 2.

III M > N is possible if the number of stationary points of f (x) is M − 1 and x = 0 is a
    stationary point of f (x). For example, f (x) = x2 − 1 has M = 2 (at x = ±1) and one
    stationary point at x = 0. So g(x) = 0 at x = 0 only, giving N = 1.

The correct answer is option H, I, II and III.




Version 1.0, September 2023                                                              Page 22
Test of Mathematics for University Admission (TMUA), 2023 Paper 2 Solutions


Question 20
                                                                                                2
We note first that when x ≥ 0, f (|x|) = f (x), and so for x ≥ 0, the integrand is just f (x)        −
     2
f (x) = 0. When x < 0, though, the integrand could take any value.

1 We present a complicated approach first.
  There seems to be no obvious reason why this must be true; one could imagine a polynomial
  for which the values of the integrand are positive for some negative values of x and negative
  for others, so the positive parts and negative parts cancel out making the integral zero even
  though p < 0. Here is one example: consider a quartic f (x) that looks roughly like this:

                                                             y




                                                                       x
                                                    x0   0       −x0
                                                2          2
  For negative values of x close to x = 0, f (x) > f (|x|) . But once x < x0 , we have
        2         2
   f (x) < f (|x|) as f (|x|) > f (x). We can therefore take q = 0 and find some p < x0 for
  which Ip,q = 0.
  A much simpler approach is that we can take p = 0, q > 0 and then Ip,q = 0, so this statement
  is not true. Were the question to have said 0 ≤ p instead of 0 < p, though, we would not have
  been able to use this simpler approach.
2 We could take f (x) = 1 − x, with f 0 (x) = −1 < 0 for all x.

                                                     y




                                                                       x
                                                0




            2        2
  Then f (x) > f (|x|) for all x < 0, so Ip,q > 0 for all p < q < 0.
3 We observedR at the start of this question that the integrand is zero for all x ≥ 0. So if p ≥ 0,
                q
  then Ip,q = p 0 dx = 0. The contrapositive of this statement is: if Ip,q 6= 0, then p < 0. The
  given statement (Ip,q > 0 only if p < 0, which is the same as saying: if Ip,q > 0, then p < 0)
  is a special case of the more general result and is therefore true.

The correct answer is therefore option D, 3 only.


Version 1.0, September 2023                                                                Page 23
